REACT_APP_EDITOR=vscode
REACT_APP_SERVICE_BASE_URL=http://localhost:9000/

# Important: Flag to generate runtime code chunk by webpack. Else webpack runtime code will be inserted into the html file by HTMLWebpackPlugin
INLINE_RUNTIME_CHUNK=false
